CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8821AE=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192U=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_PCI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTL8192C_COMMON=m
CONFIG_RTL8723_COMMON=m
CONFIG_RTLBTCOEXIST=m

# CONFIG_BT_HCIBTSDIO=m
# CONFIG_BT_HCIBCM203X=y
# CONFIG_BT_HCIVHCI=m
# CONFIG_BT_HCIUART=m
# CONFIG_BT_HCIUART_H4=y
# CONFIG_BT_HCIUART_BCSP=y
# CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_RTLLIB=m
# CONFIG_RTLLIB_CRYPTO_CCMP=m
# CONFIG_RTLLIB_CRYPTO_TKIP=m
# CONFIG_RTLLIB_CRYPTO_WEP=m
# CONFIG_R8188EU=m

